{
  "name": "Aloulou for Industry | علولو للصناعة",
  "short_name": "Aloulou",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html#products",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#2d6a68",
  "icons": [
    {
      "src": "assets/images/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "description": "Electrical and industrial products and solutions | منتجات وحلول كهربائية وصناعية",
  "scope": "./",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "shopping"
  ]
}